{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "killingtime-progress",
  "main": "worker/index.ts",
  "compatibility_date": "2026-08-28",
  "observability": { "enabled": true },
  "vars": {
    "PUBLIC_URL": "https://progress.killingtime.fyi",
    "SITE_HOSTS": "killingtime.fyi,www.killingtime.fyi",
    "SITE_URL": "https://killingtime.fyi",
    "GUILD_NAME": "Killing Time",
    "GUILD_REALM": "Draenor",
    "GUILD_REGION": "EU",
    "RIVAL_GUILDS": "Internet Diff@draenor/eu; Advance@draenor/eu; Incentive@draenor/eu",
    "SYNC_EXPANSIONS": "6",
    "RAID_TEAMS": "CE Team: Nórmán, Canofundeath, Weeklynoleav, Hedstrong, Cruzixl, Miists, Elelena, Findruid; 6 Hour Team: Andrewro, Elfàrcher, Cmlsmall, Noint, Viamisolocky, Billadin, Kijosa, Pawnstaar, Dozakk",
    "SITE_TAGLINE": "",
    "SITE_ABOUT": "",
    "SITE_RAID_TIMES": "",
    "SITE_RAID_HOURS": "21:00-24:00",
    "SITE_RECRUITING": "",
    "SITE_APPLY_URL": "",
    "SITE_DISCORD_URL": "",
    "ASK_MODEL": "claude-opus-5",
    "ASK_EFFORT": "high"
  },
  "containers": [
    {
      "class_name": "KTContainer",
      "image": "registry.cloudflare.com/384aa06186c222d84150bd145c97c25d/killingtime:0.13.0",
      "max_instances": 1,
      "instance_type": "standard"
    }
  ],
  "durable_objects": {
    "bindings": [{ "name": "KT_CONTAINER", "class_name": "KTContainer" }]
  },
  "migrations": [{ "tag": "v1", "new_sqlite_classes": ["KTContainer"] }],
  "triggers": { "crons": ["15 */2 * * *"] },
  "workers_dev": true,
  "routes": [
    { "pattern": "progress.killingtime.fyi", "custom_domain": true },
    { "pattern": "killingtime.fyi", "custom_domain": true },
    { "pattern": "www.killingtime.fyi", "custom_domain": true }
  ]
}
